spring.application.name=restapi-backend

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransaction
spring.datasource.username=root
spring.datasource.password=root

#jpa-properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/app/v1

#https://github.com/bushansc-premium-courses